# bpd-architecture

./: pom.xml
arch-app/: pom.xml
arch-app/src/main/java/com/birprojedaha/app/: MultiModuleArchApplication.java  MyBatisConfiguration.java
arch-app/src/main/resources/: application.properties
arch-data/: pom.xml
arch-data/src/main/java/com/birprojedaha/app/data/jdbc/model/: Address.java  Role.java  RoleRef.java  SocialMediaAccount.java  User.java
arch-data/src/main/java/com/birprojedaha/app/data/jdbc/repository/: SocialMediaAccountRepository.java  UserRepository.java
arch-data/src/main/resources/: application.properties
arch-data/src/main/resources/schema/: demo.sql
arch-data/src/test/java/com/birprojedaha/app/data/jdbc/repository/: UserRepositoryTest.java
arch-data/src/test/resources/: application-test.properties
arch-rest/: pom.xml
arch-rest/src/main/java/com/birprojedaha/app/controller/: UserRestController.java
arch-rest/src/test/java/com/birprojedaha/app/controller/: UserRestControllerKarateTest.java  UserServiceIntegrationTest.java  Users.feature
arch-service/: pom.xml
arch-service/src/main/java/com/birprojedaha/app/service/: IUserService.java
arch-service/src/main/java/com/birprojedaha/app/service/dto/: UserDto.java
arch-service/src/main/java/com/birprojedaha/app/service/impl/: UserService.java
arch-service/src/main/java/com/birprojedaha/app/service/modelmapper/: UserModelMapper.java
java/com/birprojedaha/app/data/jdbc/model/: User.java
java/com/birprojedaha/app/data/jdbc/repository/: UserRepository.java
