<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.birprojedaha</groupId>
		<artifactId>multi-module-arch</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>arch-service</artifactId>

	<dependencies>
		<!-- Modules -->
		<dependency>
			<groupId>com.birprojedaha</groupId>
			<artifactId>arch-data</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>


	</dependencies>
</project>